 COLOR SYSTEM(from lightest to darker)
    tints
        #E9EDFB,
        #D8DFF8,
        #B1BEF1,
        #8B9EEA,
        #647DE3

    main 
        #3B5BDB

    shades
        #2342BE,
        #1A318E,
        #11215F,
        #09102F,
        #040716
    
    grey(for texts)
        #E9EDFB(allowed only on shades)
        #11215F,(darkest blue)
        #060916,
        #09102F,
        #040716
        #4b5563 lightes grey

TYPOGRAPHY SYSTEM
    Type Face
        Roboto(from google fonts)

    Font sizes (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    Font weights
        Default: 400
        Medium: 500
        Semi-bold: 600
        Bold: 700

    Line heights
        Default: 1
        Small: 1.05
        Medium: 1.2
        Paragraph default: 1.6
        Large: 1.8

    Letter spacing
        -0.5px (for large texts)
        0.75px


SHADOWS
    0 2.4rem 4.8rem rgba(61, 93, 219, 0.075);



BORDER-RADIUS
    Default: 9px
    Medium: 11px


WHITE SPACE
    default = 16px
    16px, 32px, 48px, 64px, 80px, 96px, 112px, 128px, 144px, 160px, 176px, 192px 